# Exported from 3D Builder

newmtl 2749_0
Kd 0.901961 0.901961 0.901961

newmtl 2778
Kd -nan(ind) -nan(ind) -nan(ind)

newmtl 2780
Kd -nan(ind) -nan(ind) -nan(ind)

newmtl 2781
Kd -nan(ind) -nan(ind) -nan(ind)

newmtl 2782
Kd -nan(ind) -nan(ind) -nan(ind)

newmtl 2783
Kd -nan(ind) -nan(ind) -nan(ind)

newmtl 2785
Kd -nan(ind) -nan(ind) -nan(ind)

newmtl 2853_0
Kd 1.000000 1.000000 1.000000
map_Kd 28108_8x8_11563080508590297124.png

newmtl 2855_0
Kd 1.000000 1.000000 1.000000
map_Kd 28118_1024x1024_17026833529806663332.png
